<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دراسة محمد نور الدين مطلق</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #b30000; /* خلفية حمراء فخمة */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #timer {
            font-size: 64px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            color: white;
        }
        #achievements {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        #achievements h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #sessionCount {
            font-size: 36px;
            font-weight: bold;
            color: #ffd700;
        }
        button {
            font-size: 24px;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .start {
            background-color: #28a745;
            color: white;
        }
        .start:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .stop {
            background-color: #dc3545;
            color: white;
        }
        .stop:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>دراسة محمد نور الدين مطلق</h1>
    <div id="timer">00:00:00</div>
    <div>
        <button class="start" onclick="startTimer()">Start</button>
        <button class="stop" onclick="stopTimer()">Stop</button>
    </div>
    <div id="achievements">
        <h2>Achievements</h2>
        <div>Sessions Completed:</div>
        <div id="sessionCount">0</div>
    </div>

    <script>
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
        let timerInterval;
        let sessions = 0;

        function updateTimer() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
            }
            if (minutes === 60) {
                minutes = 0;
                hours++;
            }
            document.getElementById('timer').textContent = 
                (hours < 10 ? '0' : '') + hours + ':' + 
                (minutes < 10 ? '0' : '') + minutes + ':' + 
                (seconds < 10 ? '0' : '') + seconds;
        }

        function startTimer() {
            if (!timerInterval) {
                timerInterval = setInterval(updateTimer, 1000);
            }
        }

        function stopTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
            if (seconds > 0 || minutes > 0 || hours > 0) {
                sessions++;
                document.getElementById('sessionCount').textContent = sessions;
                resetTimer();
            }
        }

        function resetTimer() {
            seconds = 0;
            minutes = 0;
            hours = 0;
            document.getElementById('timer').textContent = "00:00:00";
        }
    </script>
</body>
</html>
